prefix: <
    target: 'rbac'
    elem: <
        name: 'rbac'
    >
    elem: <
        name: 'group'
        key:<
            key:'groupid'
            value:'thirdGroup'
         >
     >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'Menlo Administrators group'
    >
>
update: <
    path: <
        elem: <
            name: 'role'
            key:<
                key:'roleid'
                value:'sd-core-all-everything'
            >
        >
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'All permission on everything in SD-CORE'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Rbac'
    >
>
