prefix: <
    target: 'internal'
    elem: <
        name: 'rbac'
    >
    elem: <
        name: 'group'
        key:<
            key:'groupid'
            value:'menlo-admins'
         >
     >
>
update: <
    path: <
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'Menlo Administrators group'
    >
>
update: <
    path: <
        elem: <
            name: 'role'
            key:<
                key:'roleid'
                value:'aether-admin'
            >
        >
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'As role Aether Admin'
    >
>
update: <
    path: <
        elem: <
            name: 'role'
            key:<
                key:'roleid'
                value:'aether-ops'
            >
        >
        elem: <
            name: 'description'
        >
    >
    val: <
        string_val: 'As role Aether Ops'
    >
>
extension: <
    registered_ext: <
        id: 101,
        msg:'1.0.0'
    >
>
extension: <
    registered_ext: <
        id: 102,
        msg:'Rbac'
    >
>
